,~^g~c,^^g~c~~~c>~^~l~~n:3
,^^~~b~~pe>^~~b~~p:1
,^~~j~c,~b,^^^okc^~os,^~^~~j~cq,^r^o~^~^~~j~cq>^~br:1
,^ca,~^a~l,^~e^^a~l~i>^~~q^i~o:0
,^~q~^pk,q>~~d:4
,~k,^^~~ek^lc,^^oe^^^~~m~e~gp>^^nhq:4
,^~~~g~^je,^~^~~~g~^je~~~q>~^~~~gd:3
,^~~^am^~sl,^~^ama,^~^~~^am^~slf>^^e~~kc:1
,k,^re>^^rek:2
,^^~d^^~sr~~g~e>^^~sr~~g:0
,^~f~~~i>~f:1
,^^k^~~a^^~t~^go~l~~t>^~t~^go:1
,^ct>c:1
,~~r,^~r^rh,c>~^~q~b:4
,^~~s~~^f~~~l>~~^f~~~l:0
,^~~~r~^~id,d,~i>^^ot~h:4
,^^l^~qc~~e>c:0
,~~c,^~p~c>^o~t:4
,^~^pg~q,^pg>~~~~~h:3
,~^h~s,~s,^oh,^ji,^t~a,^~q^~^oh~c,~c,j,^~nb>~~a:4
,~^a~d,^q^a~d>~^~f~o:3
,^~t^~~~h^b~^mg,^mg>~~~~~^ca:4
,~~~k,^^~~k~a~^gc,^~^^~~k~a~^gc~q>~^~s^h~s:0
,~m,a,^p~a,^^~b~a^g~q>k:1
,^~r~j>~j:0
,^^~~~q^aj~~k,^~~q~~r>~~~a:4
,^^^a~gkd>^^a~gk:1
,^i~~g,~g>^c^~l^mn:4
,~~~i,~o>^~o~~~i:2
,^dl>d:1
,~~~o,^~~o^~as,^pe,q,n,a,^~g~^~~o^~as>~^^hb~a:3
,^^d^~cs~h,^~~d~^^d^~cs~h>d:0
,^^^~d~l~qc>~d:1
,^~m^jk,^~^~m^jk~^rs>d:1
,^nc,^~^ncp>^in:2
,~^li,^^d~n~~d,^^~eil,^~~~pl,~h,o,~^cc,^^f~m^h^hq,a>r:4
,~~~~k,^~~~k^mn,g>~h:3
,~^~ar,^^~art>^~~pp:4
,^o^rf>^rf:0
,^m^~pd>m:1
,^f~k,^k~r>~^^pm~c:3
,~~~~j,^~~s^~~~jk>^nl:4
,^^m~g~e,e>^~^td~d:4
,~~i,^~c~i,q>^q~~a:2
,^~mk,^~~t^~~f^n~j,~p>~~f:1
,~~b,^~b~h>~^~e~a:3
,^^~i~^ap^di,^~^^~i~^ap^di~o,a>~~~~~^gf:3
,~h,^h~c>d:4
,~h,m,d>^dm:2
,^~j~h,j,^^~h^om^jq>^ml:2
,^^qo~~k>^qo:1
,~^kj,j,^~~m^^kj^bk>^r~~~q:4
,^^c~h~~c>^c~h:1
,~i,^gi,~b,m>~^^gp~~d:3
,^~^ae~^mb,^^mb~r>~b:1
,^~~~a^~~t~n>^~~t~n:0
,~^mk,^~c^~^kc^mk,^c^^q~b~^~c^~^kc^mk,^~k^s^mk,^oh>~e:4
,^t^^fpt>^^fpt:0
,^f~~^~~am>~~^~~am:0
,~~m,^^~m^rh^~js,~b,^s~m>~g:4
,~s,^s~q>~~q:1
,^^~r^~~j~f~h>^~~j~f:0
,^^^hld~~n>^^hld:1
,~o,^~~~qo>~~q:4
,^h~k>~k:0
,~~~~r,g,^~~d^~~~r~g>~~a:4
,~~f,^~f~k,^n~h,^k~^~f~k,~b,k>e:0
,~~s,~~e,^~~t~s,^~o~o>^db:4
,~~~~c,^k~~~c,t>~g:0
,^q~h,h>m:4
,^^ih~s,^p^^~^^ih~s^do~g>^~q~s:2
,~~h,~~r,^~r~^fg>~~g:1
,~~~n,^~~nb>^~od:4
,~~c,^a~c,h,f,^d~^nj,^^~^d~^nj^g~kp,^dg>~~~o:3
,^~^h~oi,^h~o>~d:3
,^^~ja~k>^~ja:1
,^~d^e^e~~~^~~qj>~~~^~~qj:0
,^^^k^e^pjfn>^k^e^pj:1
,^^~^tj~^~eg~^ao>~^~eg:0
,~~c,^~c^st,m,~a>~^se:4
,^^~~q~i~^at>^~~q~i:1
,^^r~cb,^~qm>^r~c:1
,^^~tl~q,~~~~j,^~~~j^~bc,h,~~k>~t:1
,~~~~m,^^~ek~~~m>^~~^qan:4
,^^~j^~~a~g^ep,~a,~m>m:1
,^t^^~~~s~~~oa,^^~g^~j^^nt^p~~o~~a>^~~b~d:4
,^j~~t,^~^j~~t~~t>^oi:4
,^~o~~k,~k>~~^~og:3
,^~pm,p>t:4
,~~i,^~l^~~~h~i>~~~~d:4
,^~t~g,g>~~~^ec:3
,^e~s,^~^~~g~~c~m>~^~~g~~c:1
,~^aa,a,^~hq,^^^~f^aa^~lp~~~p,^q~~~r,^~c^b~o,r>~~t:3
,~~g,^i^b^~ge,^~rs>^^~rs~a:2
,^m~q>m:1
,~b,^b^co,~k>^^sc^et:0
,~^sr,^^^^^dm^^~~h^srs~~~o^km^h~p,^^sr~^dd>~e:4
,~~~~m,^~~~mc,~~o>~^e~~t:3
,~k,^k~~b>~^^~rbn:4
,~^n~r,^^d~b^^^n~r~k~^qo>~m:1
